CLIENT_URL=http://localhost:4173

SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_NAME=server
SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=postgres

SERVER_TEMP_DB_HOST=localhost
SERVER_TEMP_DB_PORT=6379

LABYRINTH_MAX_DEVICE_INACTIVITY=1m