DOMAIN_SERVER_NAME=localhost
SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=postgres_password
SERVER_TEMP_DB_PASSWORD=redis_password

SESSION_TIMEOUT=1m

LABYRINTH_MAX_DEVICE_INACTIVITY=1m

SPRING_PROFILES_ACTIVE=debug